# FrontEnd

./: .gitignore  README.md
armtemplates/: webapptemplate.json  webapptemplate.parameters.json
src/: Poc.Oauth.sln
src/Web.Poc.OAuth/: Program.cs  Startup.cs  Web.Poc.OAuth.csproj  appsettings.json  urlRewrite.config
src/Web.Poc.OAuth/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
src/Web.Poc.OAuth/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
src/Web.Poc.OAuth/Models/: ErrorViewModel.cs  TodoItem.cs
src/Web.Poc.OAuth/Utils/: IOpenIdHelper.cs  NaiveSessionCache.cs  OpenIdHelper.cs
src/Web.Poc.OAuth/Views/: _ViewImports.cshtml
src/Web.Poc.OAuth/Views/Shared/: _Layout.cshtml
src/Web.Poc.OAuth/Views/Todo/: Index.cshtml
